/* -------------------------------------------
   GLOBAL RESET
-------------------------------------------- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial Black', sans-serif;
    line-height: 1.6;
    background-color: #000000;
    color: #FFFFFF;
}

/* -------------------------------------------
   LAYOUT CONTAINERS
-------------------------------------------- */
header {
    width: 100%;
    padding: 20px 40px;
    background-color: #000000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
    min-height: 70vh;
}

footer {
    width: 100%;
    background-color: #111111;
    padding: 20px 40px;
    color: #bbb;
    text-align: center;
}

/* -------------------------------------------
   LOGO + NAV
-------------------------------------------- */
.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 60px;
    width: auto;
    margin-right: 15px;
    filter: brightness(1.2);
}

.logo-text {
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 1px;
    color: white;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin-left: 10px;
    font-size: 15px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #FFFF00;
}

/* -------------------------------------------
   HERO SECTION
-------------------------------------------- */
.hero-section {
    width: 100%;
    padding: 130px 40px;
    background: linear-gradient(135deg, #0a0a0a 0%, #000000 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.hero-section h1 {
    font-size: 6rem;
    font-weight: 900;
    margin-bottom: 20px;
    line-height: 1;
    color: white;
}

.hero-section h2 {
    font-size: 2rem;
    color: #e6e6e6;
    margin-bottom: 25px;
    max-width: 600px;
}

.hero-section p {
    font-size: 1.15rem;
    max-width: 550px;
    margin-bottom: 40px;
    color: #aaaaaa;
}

/* -------------------------------------------
   BUTTONS
-------------------------------------------- */
.btn-primary {
    background-color: #FFFF00;
    color: #000000;
    padding: 15px 32px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.2s;
    display: inline-block;
}

.btn-primary:hover {
    background-color: #e5e500;
    transform: translateY(-2px);
}

/* -------------------------------------------
   FORMS
-------------------------------------------- */
form {
    background-color: #111111;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    max-width: 450px;
    margin: 30px 0;
}

input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #333333;
    background-color: #222222;
    color: white;
    border-radius: 4px;
    font-size: 16px;
}

button[type="submit"] {
    background-color: #FFFF00;
    color: #000000;
    padding: 14px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #e5e500;
}

/* -------------------------------------------
   MESSAGES (SUCCESS / ERROR)
-------------------------------------------- */
.success-message {
    background-color: #004d00;
    color: #d4edda;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.error-message {
    background-color: #5c1a1a;
    color: #f8d7da;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

/* -------------------------------------------
   DASHBOARD & CARD ELEMENTS
-------------------------------------------- */
.dashboard-info {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 25px;
    border: 1px solid #333333;
}

.access-granted {
    border: 2px solid #28a745 !important;
    background-color: #003300;
}

.access-denied {
    border: 2px solid #dc3545 !important;
    background-color: #3a0d0d;
}

h1 {
    color: #FFFF00;
    margin-bottom: 25px;
    font-size: 2.3rem;
}

h2, h3 {
    margin-bottom: 15px;
    color: #FFFFFF;
}

/* -------------------------------------------
   PRICING CARDS
-------------------------------------------- */
.pricing-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.pricing-card {
    background-color: #111111;
    border: 2px solid #333333;
    border-radius: 8px;
    padding: 30px;
    transition: all 0.3s ease;
}

.pricing-card:hover {
    border-color: #FFFF00;
    transform: translateY(-5px);
}

.pricing-card.featured {
    border-color: #FFFF00;
    background-color: #1a1a00;
}

.plan-name {
    font-size: 26px;
    font-weight: bold;
    color: #FFFF00;
}

.plan-price {
    font-size: 40px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.plan-price span {
    font-size: 18px;
    color: #AAAAAA;
}

.plan-description {
    color: #AAAAAA;
    margin-bottom: 25px;
    min-height: 60px;
}

.plan-features {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

.plan-features li {
    padding: 10px 0;
    border-bottom: 1px solid #222222;
    color: #CCCCCC;
}

.plan-features li:before {
    content: "✓ ";
    color: #FFFF00;
    font-weight: bold;
    margin-right: 10px;
}

.featured-badge {
    background-color: #FFFF00;
    color: #000000;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 15px;
}

/* Buttons in pricing cards */
.pricing-card form button {
    width: 100%;
    margin-top: 20px;
}

/* -------------------------------------------
   CART PAGE STYLES
-------------------------------------------- */
.cart-summary {
    background: #111;
    border: 1px solid #333;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.cart-box {
    width: 80%;
    margin: 20px auto;
    padding: 18px 22px;
    border-radius: 8px;
}

.cart-plan-box {
    background-color: #003400;
    border: 2px solid #0a8010;
    padding: 22px;
}

.cart-success-box {
    background-color: #004d00;
    border: 1px solid #00aa00;
    padding: 12px 18px;
    margin-bottom: 15px;
}

.cart-summary-box {
    background-color: #1a1a1a;
    border: 1px solid #333;
    padding: 22px;
}

.cart-warning-box {
    background-color: #3a0d0d;
    border: 2px solid #dc3545;
    padding: 18px 20px;
}

.cart-links {
    width: 80%;
    margin: 15px auto;
    text-align: left;
}

.cart-links a {
    color: #FFFF00;
    margin-right: 15px;
}

/* -------------------------------------------
   ADMIN PANEL STYLES
-------------------------------------------- */
.admin-header {
    background: linear-gradient(135deg, #1a1a00 0%, #000000 100%);
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 30px;
    border-left: 4px solid #FFFF00;
}

.search-bar {
    background-color: #111111;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.search-bar input {
    width: 300px;
    padding: 10px;
    background-color: #222222;
    border: 1px solid #333333;
    color: white;
    border-radius: 4px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #FFFF00;
    color: #000000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 10px;
}

.users-table {
    width: 100%;
    background-color: #111111;
    border-radius: 8px;
    overflow: hidden;
    border-collapse: collapse;
}

.users-table th {
    background-color: #1a1a00;
    color: #FFFF00;
    padding: 15px;
    text-align: left;
    font-weight: bold;
}

.users-table td {
    padding: 15px;
    border-bottom: 1px solid #222222;
    color: #CCCCCC;
}

.users-table tr:hover {
    background-color: #1a1a1a;
}

.badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
}

.badge-admin {
    background-color: #dc3545;
    color: white;
}

.badge-active {
    background-color: #28a745;
    color: white;
}

.badge-inactive {
    background-color: #6c757d;
    color: white;
}

.action-btn {
    padding: 5px 12px;
    margin: 2px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    text-decoration: none;
    display: inline-block;
}

.btn-edit {
    background-color: #007bff;
    color: white;
}

.btn-delete {
    background-color: #dc3545;
    color: white;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
}

.modal-content {
    background-color: #1a1a1a;
    margin: 5% auto;
    padding: 30px;
    border: 2px solid #FFFF00;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
}

.close {
    color: #AAAAAA;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #FFFFFF;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #AAAAAA;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    background-color: #222222;
    border: 1px solid #333333;
    color: white;
    border-radius: 4px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #111111;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #333333;
}

.stat-number {
    font-size: 32px;
    color: #FFFF00;
    font-weight: bold;
}

.stat-label {
    color: #AAAAAA;
    margin-top: 5px;
}